<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remember Words</title>
    <style>
        body {
            min-width: 370px;
            min-height: 130px;
            margin: 0;
            padding: 0;
            color: rgba(0,0,0,0.7);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .header {
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }

        .main-content {
            height: 100px;
            align-self: flex-start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-content > .input-translate {
            width: 100%;
            font-size: 14px;
            /* border-top: 1px solid grey; */
            /* border-bottom: 1px solid grey; */
            /* outline: 1px solid rgba(0,0,0,0.1); */
            border: 1px solid rgba(0,0,0,0.1);
            outline: 0px;
        }

        .main-content > .button-translate {
            width: 200px;
            height: 24px;
            margin-top: 10px;
        }

        .translated-text {
            min-height: 10px;
            padding: 15px 20px;
            font-size: 14px;
        }

        .footer {
            height: 15px;
            display: flex;
            justify-content: center;
        }

        .hide {
            visibility: hidden;
            height: 0;
            padding: 0;
        }

        

    </style>
</head>
<body>
    <header class="header">
        Remember Words
    </header>
    <main>
        <section class="main-content">
            <textarea class="input-translate" rows='5' id="translate-it" placeholder="Translate me"></textarea>
            <button class="button-translate" id='send-text'>Translate</button>
        </section>
        <section class="translated-text hide" id='text-block'>
            <div id='output-text'></div>
            <button id='add-word'>Add the word</button>
        </section>
    </main>
    <footer class="footer">
        Alfa version
    </footer>
    <script src="app.js"></script>
</body>
</html>